{
  "id": "obsidian-prev-next-journal",
  "name": "Prev/Next Buttons",
  "version": "1.0.1",
  "minAppVersion": "1.8.7",
  "description": "Get a prev and a next link for your daily notes in Obsidian.",
  "author": "Simon Sedlatschek",
  "authorUrl": "https://sedlatschek.com",
  "isDesktopOnly": false
}
